filenotes/Views/DetailPage.xaml

<Page
    x:Class="Sbs20.Filenotes.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Sbs20.Filenotes.Views"
    xmlns:c="using:Sbs20.Filenotes.Controls"
    mc:Ignorable="d"
    x:Name="PageRoot"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <local:NoopConverter x:Key="NoopConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <c:PageHeader x:Name="PageHeader" Grid.Row="0" DoubleTapped="PageHeader_DoubleTapped">
            <c:PageHeader.HeaderContent>
                <CommandBar VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                    <CommandBar.Content>
                        <TextBlock Text="{x:Bind Note.Name, Mode=OneWay}" Style="{ThemeResource PageTitleTextBlockStyle}"/>
                    </CommandBar.Content>
                    <AppBarButton Name="BackButton" Icon="Back" Label="Back" Click="BackButton_Click" />
                </CommandBar>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <!-- Edit header occupies the same grid space but is invisible -->
        <c:PageHeader x:Name="PageHeaderEdit" Grid.Row="0" Visibility="Collapsed">
            <c:PageHeader.HeaderContent>
                <TextBox FontSize="26" x:Name="DetailTitleBox" Text="{x:Bind Note.Name, Mode=OneWay}" KeyDown="DetailTitleBox_KeyDown" LostFocus="DetailTitleBox_LostFocus"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <TextBox 
            Name="NoteTextBox"
            Grid.Row="1"
            Padding="10, 10"
            Style="{ThemeResource NoteTextStyle}"
            BorderThickness="0"
            FontFamily="Consolas"
            Visibility="Visible"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            IsTextPredictionEnabled="False"
            AcceptsReturn="True"
            LostFocus="NoteTextBox_LostFocus"
            Text="{x:Bind Path=Note.Text, Mode=TwoWay, Converter={StaticResource NoopConverter}}">
        </TextBox>

    </Grid>

</Page>
