filenotes/Views/DetailPage.xaml

<Page
    x:Class="Sbs20.Filenote.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Sbs20.Filenote"
    xmlns:c="using:Sbs20.Filenote.Controls"
    mc:Ignorable="d"
    x:Name="PageRoot"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    
    <!-- Don't realize our content by default. See PageRoot_Loaded. -->
    <StackPanel x:Name="RootPanel" x:DeferLoadStrategy="Lazy">
        <StackPanel Orientation="Horizontal">

            <c:PageHeader x:Name="PageHeader" DoubleTapped="PageHeader_DoubleTapped">
                <c:PageHeader.HeaderContent>
                    <CommandBar
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Width="Auto">
                        <CommandBar.Content>
                            <TextBlock Text="{x:Bind Note.Name, Mode=OneWay}" Style="{ThemeResource PageTitleTextBlockStyle}"/>
                        </CommandBar.Content>
                        <AppBarButton Name="BackButton" Icon="Back" Label="Back" Click="BackButton_Click" />
                    </CommandBar>
                </c:PageHeader.HeaderContent>
            </c:PageHeader>

            <c:PageHeader x:Name="PageHeaderEdit" Visibility="Collapsed">
                <c:PageHeader.HeaderContent>
                    <TextBox FontSize="26" x:Name="DetailTitleBox" Text="{x:Bind Note.Name, Mode=OneWay}" KeyDown="DetailTitleBox_KeyDown" LostFocus="DetailTitleBox_LostFocus"/>
                </c:PageHeader.HeaderContent>
            </c:PageHeader>
            
        </StackPanel>

        <TextBlock
            Margin="12,8"
            HorizontalAlignment="Left"
            MaxWidth="560"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind Note.Text, Mode=OneWay}"
            EntranceNavigationTransitionInfo.IsTargetElement="True" />
    </StackPanel>
</Page>
