filenotes/Views/MasterDetailPage.xaml

<Page
    x:Class="Sbs20.Filenotes.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sbs20.Filenotes"
    xmlns:viewmodels="using:Sbs20.Filenotes.ViewModels"
    xmlns:c="using:Sbs20.Filenotes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Multiselect" Label="Select Items" Click="Multiselect_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Add" Label="Add" Icon="Add" Click="Add_Click" />
            <AppBarButton x:Name="Refresh" Label="Refresh" Icon="Refresh" Click="Refresh_Click" />
            <AppBarButton x:Name="Delete" Label="Delete" Icon="Delete" Click="Delete_Click" />
            <AppBarButton x:Name="CancelMultiselect" Label="Cancel" Icon="Cancel" Click="CancelMultiselect_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="viewmodels:Note">
            <Grid Margin="0,2,3,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}"/>

                <TextBlock
                    Text="{x:Bind Text, Mode=OneWay}"
                    Grid.Row="1"
                    MaxLines="1"
                    Style="{ThemeResource ListBodyTextBlockStyle}" />

                <TextBlock
                    TextAlignment="Right"
                    Text="{x:Bind DateModifiedString, Mode=OneWay}"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="12,1,0,0"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="viewmodels:Note">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <c:PageHeader x:Name="PageHeader" Grid.Row="0" DoubleTapped="PageHeader_DoubleTapped">
                    <c:PageHeader.HeaderContent>
                        <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="{x:Bind Name, Mode=OneWay}"/>
                    </c:PageHeader.HeaderContent>
                </c:PageHeader>

                <!-- Edit header occupies the same grid space but is invisible -->
                <c:PageHeader x:Name="PageHeaderEdit" Grid.Row="0" Visibility="Collapsed">
                    <c:PageHeader.HeaderContent>
                        <TextBox FontSize="26" x:Name="DetailTitleBox" Text="{x:Bind Name, Mode=OneWay}" KeyDown="DetailTitleBox_KeyDown" LostFocus="DetailTitleBox_LostFocus"/>
                    </c:PageHeader.HeaderContent>
                </c:PageHeader>

                <TextBox 
                    Name="NoteTextBox"
                    Grid.Row="1"
                    Padding="10, 10"
                    Style="{ThemeResource NoteTextStyle}"
                    BorderThickness="0"
                    FontFamily="Consolas"
                    Visibility="Visible"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    IsTextPredictionEnabled="False"
                    AcceptsReturn="True"
                    LostFocus="NoteTextBox_LostFocus"
                    Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="MasterDetailsStatesGroup">
                <VisualState x:Name="MasterState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="Single" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="True" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <!--#region App Bar Commands-->
                        <Setter Target="Multiselect.Visibility" Value="Visible" />
                        <Setter Target="Add.Visibility" Value="Visible" />
                        <Setter Target="Refresh.Visibility" Value="Visible" />
                        <Setter Target="Delete.Visibility" Value="Collapsed" />
                        <Setter Target="CancelMultiselect.Visibility" Value="Collapsed" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MultipleSelectionState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="Multiple" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="False" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Collapsed" />
                        <!--#region App Bar Commands-->
                        <Setter Target="Multiselect.Visibility" Value="Collapsed" />
                        <Setter Target="Add.Visibility" Value="Collapsed" />
                        <Setter Target="Refresh.Visibility" Value="Collapsed" />
                        <Setter Target="Delete.Visibility" Value="Visible" />
                        <Setter Target="CancelMultiselect.Visibility" Value="Visible" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <c:PageHeader>
            <c:PageHeader.HeaderContent>
                <TextBlock Text="Notes" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ListView
            x:Name="MasterListView"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource MasterListViewItemTemplate}"
            IsItemClickEnabled="True"
            ItemClick="MasterListView_ItemClick"
            KeyDown="MasterListView_KeyDown">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
    