filenotes/Views/SettingsPage.xaml

<Page
    x:Class="Sbs20.Filenotes.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sbs20.Filenotes.Views"
    xmlns:c="using:Sbs20.Filenotes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Settings"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="12,4,0,0">
            <StackPanel >
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0, 10">Storage location</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">This is where your files are stored.</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Button Name="ChangeStorageLocation" Click="ChangeStorageLocation_Click">Change Storage Location</Button>
                    <TextBlock>&#160;</TextBlock>
                    <Button Name="ClearStorageLocation" Click="ClearStorageLocation_Click" >Clear</Button>
                </StackPanel>
                
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0, 10">UI settings</TextBlock>
                <ToggleSwitch
                    x:Name="DarkThemeToggle" 
                    Header="Dark theme" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Toggled="DarkThemeToggle_Toggled"/>

                <ToggleSwitch
                    x:Name="SaveButtonVisibleToggle" 
                    Header="Is save button visible" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Toggled="SaveButtonVisibleToggle_Toggled"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
